0.5: compile mascot-party.x:
make -j mascot-party.x

1. set up the function in Programs/Source/x.mpc

2. Compile:
#custom:
N=512 THREADS=4 ./compile.py -F 32 linear_test

V2.0:
N=512 THREADS=4 ./compile.py -P 4294967291 -F 30 linear_test

3.set party input. Example:

python3 gen_linear_inputs.py --n 512

3.5:
generate preprocessed data
#2048
./Fake-Offline.x 2 -lgp 32 -S 16 -p linear_test

4.Run:
/////with param

"-v" is for setup time; FE SEC = front end compile time, meansured in shell script and passed in the commandline for CSV gen.
#4096
# Terminal A
/usr/bin/time -l env BENCH_INPUT_N="8192" ./mascot-party.x -v -F -N 2 -S 16 -h 127.0.0.1 -pn 14000 0 linear_test
# Terminal B
/usr/bin/time -l env BENCH_INPUT_N="8192" ./mascot-party.x -v -F -N 2 -S 16 -h 127.0.0.1 -pn 14000 1 linear_test

4.1 new run(used for a specific prime)
# Terminal A (party 0)
env BENCH_INPUT_N="512" /usr/bin/time -l \
./mascot-party.x -v -N 2 -S 16 -h 127.0.0.1 -pn 14000 0 linear_test

# Terminal B (party 1)
env BENCH_INPUT_N="512" /usr/bin/time -l \
./mascot-party.x -v -N 2 -S 16 -h 127.0.0.1 -pn 14000 1 linear_test




4.run test in shell:(run_bench.sh, just bench one input size)

chmod +x run_bench.sh
./run_bench.sh




#bench all input at once
chmod +x run_bench_all.sh
./run_bench_all.sh


chmod +x run_script_npc.sh
./run_script_npc.sh