# Programs/Source/wx_plus_b_int.mpc
from Compiler.types import sint, Matrix
from Compiler.library import print_ln, for_range_opt

# Dimensions
n_in = 3
n_out = 2

# x from party 0  (as a column vector)
x = Matrix(n_in, 1, sint)
@for_range_opt(n_in)
def _(i):
    x[i][0] = sint.get_input_from(0)

# W (n_out x n_in) and b (n_out x 1) from party 1
W = Matrix(n_out, n_in, sint)
@for_range_opt(n_out)
def _(i):
    for j in range(n_in):
        W[i][j] = sint.get_input_from(1)

b = Matrix(n_out, 1, sint)
@for_range_opt(n_out)
def _(i):
    b[i][0] = sint.get_input_from(1)

# y = W x + b  (matrix multiply + elementwise add)
y = W * x
y = y + b

# Reveal results for printing
@for_range_opt(n_out)
def _(i):
    print_ln('y[%s]=%s', i, y[i][0].reveal())
